MONGO_URL =mongodb+srv://waqas:waqas123@smit.rzthjbi.mongodb.net/biolerplate?retryWrites=true&w=majority
PORT= 3000 
PASS_KEY = waqas
JWT_SEC=waqas


CLOUD_NAME =dhj0psj1x
API_KEY =737741374866656
API_SECRET =qqcxP8oabYgtAqYKw6OiuR2iXTg
